<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="#ffffffff">
    	<LinearLayout  
		    android:layout_width="fill_parent"
		    android:layout_height="0dip"
		    android:layout_weight="0.65"
		    android:background="#ffffff">
		      <ImageView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/login_img_man"
		        android:src="@drawable/man"
		        android:layout_marginTop="10dp"/>
    	</LinearLayout>
		<LinearLayout  
		    android:layout_width="fill_parent"
		    android:layout_weight="0.20"
		    android:layout_height="0dip"
		    android:background="#ffffff"
		    android:gravity="right"
		    android:orientation="vertical"
		    android:weightSum="1">
		    <EditText
			    android:layout_width="150dp"
			    android:layout_height="0dip"
			    android:layout_weight="0.5"
			    android:id="@+id/login_et_id"
			    android:layout_marginRight="10dp"
			    android:layout_alignParentRight="true"
			    android:hint="ID"
			    android:inputType="textUri"
			    android:maxLength="12"
			    android:nextFocusDown="@+id/login_et_password"
			    ></EditText>
			<EditText
			    android:layout_width="150dp"
			    android:layout_height="0dip"
			    android:layout_weight="0.5"
			    android:id="@+id/login_et_password"
			    android:layout_marginTop="10dp"
			    android:layout_marginRight="10dp"
			    android:layout_alignParentRight="true"
			    android:hint="PASSWORD"
			    android:password="true"
			    android:inputType="textUri"
			    android:maxLength="12"
			    android:layout_marginBottom="10dp"></EditText>
		</LinearLayout>
		<LinearLayout  
		    android:layout_width="fill_parent"
		    android:layout_height="0dip"
		    android:layout_weight="0.15"
		    android:background="#ffffff"
		    android:gravity="right"
		    android:orientation="horizontal">
			<Button
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/login_btn_signup"
			    android:text="회원가입"
			    android:layout_marginRight="10dp"
			    android:onClick="mOnClick"></Button>  
			<Button
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/login_btn_login"
			    android:text="로그인"
			    android:layout_marginRight="10dp"
			    android:layout_alignParentRight="true"
			    android:onClick="mOnClick"></Button>
		</LinearLayout>
</LinearLayout>

