<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:weightSum="1"
    android:background="#ffffffff">
    	<LinearLayout  
		    android:layout_width="fill_parent"
		    android:layout_height="0dip"
		    android:layout_weight="0.2"
		    android:background="#ffffff"
		    android:orientation="horizontal">
    	    <TextView
    	        android:layout_width="100dp"
    	        android:layout_height="fill_parent"
    	        android:text="ID"
    	        android:textSize="15dp"
    	        android:gravity="center"
    	        android:layout_marginLeft="10dp">
			</TextView>
			<EditText
			    android:layout_width="200dp"
			    android:layout_height="fill_parent"
			    android:gravity="center"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:id="@+id/signup_et_id"
			    android:nextFocusDown="@+id/signup_et_password"
			    android:inputType="text">
			</EditText>
    	</LinearLayout>
    	<LinearLayout  
		    android:layout_width="fill_parent"
		    android:layout_height="0dip"
		    android:layout_weight="0.2"
		    android:background="#ffffff"
		    android:orientation="horizontal">
    	    <TextView
    	        android:layout_width="100dp"
    	        android:layout_height="fill_parent"
    	        android:text="비밀번호"
    	        android:textSize="15dp"
    	        android:gravity="center"
    	        android:layout_marginLeft="10dp">
			</TextView>
			<EditText
			    android:layout_width="200dp"
			    android:layout_height="fill_parent"
			    android:gravity="center"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:id="@+id/signup_et_password"
			    android:nextFocusDown="@+id/signup_et_passwordcheck"
			    android:inputType="text">
			</EditText>
    	</LinearLayout>
    	<LinearLayout  
		    android:layout_width="fill_parent"
		    android:layout_height="0dip"
		    android:layout_weight="0.2"
		    android:background="#ffffff"
		    android:orientation="horizontal">
    	    <TextView
    	        android:layout_width="100dp"
    	        android:layout_height="fill_parent"
    	        android:text="비밀번호 확인"
    	        android:textSize="15dp"
    	        android:gravity="center"
    	        android:layout_marginLeft="10dp">
			</TextView>
			<EditText
			    android:layout_width="200dp"
			    android:layout_height="fill_parent"
			    android:gravity="center"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:id="@+id/signup_et_passwordcheck"
			    android:nextFocusDown="@+id/signup_et_nickname"
			    android:inputType="text">
			</EditText>
    	</LinearLayout>
    	<LinearLayout  
		    android:layout_width="fill_parent"
		    android:layout_height="0dip"
		    android:layout_weight="0.2"
		    android:background="#ffffff"
		    android:orientation="horizontal">
    	    <TextView
    	        android:layout_width="100dp"
    	        android:layout_height="fill_parent"
    	        android:text="닉네임"
    	        android:textSize="15dp"
    	        android:gravity="center"
    	        android:layout_marginLeft="10dp">
			</TextView>
			<EditText
			    android:layout_width="200dp"
			    android:layout_height="fill_parent"
			    android:gravity="center"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:id="@+id/signup_et_nickname"
			    android:nextFocusDown="@+id/signup_et_department"
			    android:inputType="text">
			</EditText>
    	</LinearLayout>
    	<LinearLayout  
		    android:layout_width="fill_parent"
		    android:layout_height="0dip"
		    android:layout_weight="0.2"
		    android:background="#ffffff"
		    android:orientation="horizontal">
    	    <TextView
    	        android:layout_width="100dp"
    	        android:layout_height="fill_parent"
    	        android:text="학과"
    	        android:textSize="15dp"
    	        android:gravity="center"
    	        android:layout_marginLeft="10dp">
			</TextView>
			<EditText
			    android:layout_width="200dp"
			    android:layout_height="fill_parent"
			    android:gravity="center"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:id="@+id/signup_et_department"
			    android:inputType="text">
			</EditText>
    	</LinearLayout>
</LinearLayout>

