int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable bookmark 0x7f020000
int drawable chat 0x7f020001
int drawable comment 0x7f020002
int drawable default_ptr_flip 0x7f020003
int drawable default_ptr_rotate 0x7f020004
int drawable down 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable indicator_arrow 0x7f020007
int drawable indicator_bg_bottom 0x7f020008
int drawable indicator_bg_top 0x7f020009
int drawable man 0x7f02000a
int drawable refresh 0x7f02000b
int drawable send 0x7f02000c
int drawable setting 0x7f02000d
int drawable signup 0x7f02000e
int drawable silhouette 0x7f02000f
int drawable splash 0x7f020010
int drawable up 0x7f020011
int id action_refresh 0x7f07002e
int id action_settings 0x7f07002f
int id both 0x7f070003
int id btn_bookmark 0x7f070017
int id btn_comment 0x7f070018
int id comment 0x7f07000d
int id comment_btn 0x7f070011
int id comment_et 0x7f070010
int id comment_lv 0x7f07000f
int id disabled 0x7f070004
int id fl_inner 0x7f07001f
int id flip 0x7f07000a
int id gridview 0x7f070000
int id iv_comment 0x7f070012
int id iv_image 0x7f070014
int id login_btn_login 0x7f07001d
int id login_btn_signup 0x7f07001c
int id login_et_id 0x7f07001a
int id login_et_password 0x7f07001b
int id login_img_man 0x7f070019
int id main_explist 0x7f07000c
int id manualOnly 0x7f070005
int id numpick 0x7f07001e
int id post 0x7f07002a
int id pullDownFromTop 0x7f070006
int id pullFromEnd 0x7f070007
int id pullFromStart 0x7f070008
int id pullUpFromBottom 0x7f070009
int id pull_to_refresh_image 0x7f070020
int id pull_to_refresh_progress 0x7f070021
int id pull_to_refresh_sub_text 0x7f070023
int id pull_to_refresh_text 0x7f070022
int id rotate 0x7f07000b
int id scrollview 0x7f070002
int id signup_et_department 0x7f070028
int id signup_et_id 0x7f070024
int id signup_et_nickname 0x7f070027
int id signup_et_password 0x7f070025
int id signup_et_passwordcheck 0x7f070026
int id test0 0x7f070029
int id test1 0x7f07002c
int id test123 0x7f07000e
int id test2 0x7f07002d
int id tv_child 0x7f070016
int id tv_comment 0x7f070013
int id tv_group 0x7f070015
int id url 0x7f07002b
int id webview 0x7f070001
int layout activity_main 0x7f030000
int layout comment 0x7f030001
int layout comment_row 0x7f030002
int layout list_row 0x7f030003
int layout login 0x7f030004
int layout numpick 0x7f030005
int layout pull_to_refresh_header_horizontal 0x7f030006
int layout pull_to_refresh_header_vertical 0x7f030007
int layout signup 0x7f030008
int layout splash 0x7f030009
int layout tmp_layout 0x7f03000a
int menu main 0x7f0a0000
int string action_settings 0x7f080008
int string app_name 0x7f080006
int string hello_world 0x7f080007
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string refresh_settings 0x7f080009
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int xml setting 0x7f050000
